판타지
[[1, '전지적 독자 시점'], [2, '취사병 전설이 되다'], [3, '데드퀸'], [4, '열렙전사'], [5, '하루만 네가 되고 싶어'], [6, '나노마신'], [7, '화이트 블러드'], [8, '가담항설'], [9, '앵무살수'], [10, '전자오락수호대'], [11, '더 게이머'], [12, '낙향문사전'], [13, '신의 탑'], [14, '꽃만 키우는데 너무강함'], [15, '판타지 여동생!'], [16, '난약'], [17, '시월드 판타지'], [18, '리턴 투 플레이어'], [19, '나이트런'], [20, '링크보이'], [21, '쿠베라'], [22, '히어로메이커'], [23, '용왕님의 셰프가 되었습니다'], [24, '백년게 
임'], [25, '합격시켜주세용'], [26, '레사 시즌2~3'], [27, '사이드킥 2~3'], [28, '마법스크롤 상인 지오'], [29, '피와 나비'], [30, '아침을 지나 밤으로'], [31, '신의 언어'], 
[32, '오른눈이 보는 세계'], [33, '제로게임'], [34, '럭키언럭키'], [35, '다이스(DICE)'], [36, '학교정벌'], [37, '공유몽'], [38, '강남도깨비'], [39, '오파츠'], [40, '겟라이
프'], [41, '아르세니아의 마법사'], [42, '3cm 헌터'], [43, '언메이크'], [44, '사우러스'], [45, '커피도둑'], [46, '아테나 컴플렉스'], [47, '도를 아십니까'], [48, '평행도시'], [49, '잉여특공대'], [50, '트럼프'], [51, '괴물신부'], [52, '스테어스'], [53, '헬로도사'], [54, '롤랑롤랑'], [55, '신이 담긴 아이'], [56, '천도'], [57, '합법해적 파르페
'], [58, '백호랑'], [59, '골든 체인지'], [60, '블루투스'], [61, '그 판타지 세계에서 사는 법'], [62, '에이머'], [63, '먹지마세요'], [64, '마도'], [65, '데빌샷']]

순정
[[1, '여신강림'], [2, '유미의 세포들'], [3, '이두나!'], [4, '바른연애 길잡이'], [5, '재혼 황후'], [6, '로어 올림푸스'], [7, '간 떨어지는 동거'], [8, '이번 생도 잘 부탁해'], [9, '남주의 첫날밤을 가져버렸다'], [10, '유일무이 로맨스'], [11, '걸어서 30분'], [12, '가타부타타'], [13, '남자주인공의 여자사람친구입니다'], [14, '구남친이 내게 반했 
다'], [15, '냐한남자'], [16, '오로지 너를 이기고 싶어'], [17, '각자의 디데이'], [18, '아홉수 우리들'], [19, '새벽 두 시의 신데렐라'], [20, '악마와 계약연애'], [21, '구름 
이 피워낸 꽃'], [22, '달콤살벌한 부부'], [23, '아는 여자애'], [24, '옆집친구'], [25, '인어를 위한 수영교실'], [26, '소심한 팔레트'], [27, '광해의 연인'], [28, '고래별'], 
[29, '삶이 우리를 속일지라도'], [30, '금혼령-조선혼인금지령'], [31, '동트는 로맨스'], [32, '서브 콤플렉스'], [33, '그놈은 흑염룡'], [34, '마른 가지에 바람처럼'], [35, '원
하는 건 너 하나'], [36, '신비'], [37, '열불 로맨스'], [38, '홍시는 날 좋아해!'], [39, '원수를 사랑하라'], [40, '청춘 블라썸'], [41, '후아유!'], [42, '플레이, 플리'], [43, '너의 미소가 함정'], [44, '셈하는 사이'], [45, '라일락 200%'], [46, '별을 삼킨 너에게'], [47, '나의 우주'], [48, '스캔들'], [49, '두근두근 네가 좋아서'], [50, '안녕, 이 
바다씨'], [51, '꼬맹이를 부탁해!'], [52, '온새미로'], [53, '인터셉트'], [54, '뱀파이어의 꽃'], [55, '무주의 맹시'], [56, '빛빛빛'], [57, '장단에 맞춰줘!'], [58, '오늘도  
사랑하세요'], [59, '꼬리 있는 연애'], [60, 'Here U Are'], [61, '밤하늘에 구름운'], [62, '모락모락 왕세자님'], [63, '위험한 신입사원'], [64, 'FM보이'], [65, '스몰'], [66, 
'신선비'], [67, '함부로 대해줘'], [68, '선녀야 야옹해봐!'], [69, '8월의 눈보라']]

액션
[[1, '헬퍼 2 : 킬베로스'], [2, '인생존망'], [3, '고수'], [4, '싸움독학'], [5, '더 복서'], [6, '갓 오브 하이스쿨'], [7, '호랑이형님'], [8, '한림체육관'], [9, '약한영웅'], 
[10, '비질란테'], [11, '튜토리얼 탑의 고인물'], [12, '사신소년'], [13, '뫼신 사냥꾼'], [14, '신도림'], [15, '헬58'], [16, '스터디그룹'], [17, '초인의 시대'], [18, '고삼무
쌍'], [19, '경비 배두만'], [20, '일렉시드'], [21, '캐슬'], [22, '도망자'], [23, '천하제일인'], [24, '무사만리행'], [25, '싸이코 리벤지'], [26, '트롤트랩'], [27, '광장'], 
[28, '갓핑크'], [29, '사냥개들'], [30, '최강전설 강해효'], [31, '플레이어'], [32, '데드라이프'], [33, '상남자'], [34, '집사레인저'], [35, '어쩔꼰대'], [36, '동네몬스터'], [37, '정보전사 202'], [38, '버그'], [39, '저세상 클라스!'], [40, '지구멸망버튼'], [41, '여기 악마가 있어'], [42, '하슬라'], [43, '하우스키퍼'], [44, '도사 가온']]