[33mcommit 758a718ecba9a993abb0a27dcf4166964b7a1258[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: 2taesung <66891085+2taesung@users.noreply.github.com>
Date:   Sat Sep 12 11:22:53 2020 +0900

    django

[33mcommit 670781b0cc2b2eac42cba35260c7b57534511474[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 2taesung <66891085+2taesung@users.noreply.github.com>
Date:   Tue Sep 8 00:39:42 2020 +0900

    Update README.md

[33mcommit dfc6d3388beefe96a7ca50e4963c1aabb86b65ed[m
Author: 2taesung <66891085+2taesung@users.noreply.github.com>
Date:   Tue Sep 8 00:29:30 2020 +0900

    Colaboratoryë¥¼ í†µí•´ ìƒì„±ë¨

[33mcommit f8ee8b9ffdcc0e59bf7bf26c73144ffd31fce441[m
Author: 2taesung <66891085+2taesung@users.noreply.github.com>
Date:   Tue Sep 8 00:21:29 2020 +0900

    Update README.md

[33mcommit 3a4376c7d8efdb6b6f82858514644a3d73448625[m
Author: 2taesung <66891085+2taesung@users.noreply.github.com>
Date:   Mon Sep 7 23:28:11 2020 +0900

    Update README.md

[33mcommit 800106d76d089211e30adbe5cb2a2b0d65892019[m
Author: 2taesung <66891085+2taesung@users.noreply.github.com>
Date:   Mon Sep 7 23:27:50 2020 +0900

    Update README.md

[33mcommit adee28803ea36854a6e780034b5b663cb8756f20[m
Author: 2taesung <66891085+2taesung@users.noreply.github.com>
Date:   Mon Sep 7 23:27:12 2020 +0900

    Update README.md

[33mcommit 79b1cef429ccfe19cc72787eebc70fc8542242fc[m
Author: 2taesung <66891085+2taesung@users.noreply.github.com>
Date:   Mon Sep 7 23:26:32 2020 +0900

    Update README.md

[33mcommit 7f48031d50106ea95eb053b5ff242f31e3a38594[m
Author: 2taesung <66891085+2taesung@users.noreply.github.com>
Date:   Mon Sep 7 23:25:50 2020 +0900

    Create README.md

[33mcommit cbab93f2e8d15dc0dc7d7665626f7674596d1800[m
Author: 2taesung <66891085+2taesung@users.noreply.github.com>
Date:   Mon Sep 7 23:06:40 2020 +0900

    ì…€ë ˆë‹ˆì›€

[33mcommit c49c0f5495ab05c39ba3bb44f77c08efb7103344[m
Author: 2taesung <66891085+2taesung@users.noreply.github.com>
Date:   Mon Sep 7 22:42:34 2020 +0900

    ìì—°ì–´ ìˆ˜ì—… Miniproject ìµœì¢…ë³¸
